{
  "name": "mern_sporteventsapp",
  "version": "1.0.0",
  "description": "MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "client": "cd client && npm run start",
    "server": "nodemon src/server --ignore client/",
    "client-install": "cd client && npm install",
    "server-install": "npm install",
    "install-all": "concurrently \"npm run client-install\" \"npm run server-install\"",
    "dev1": "nodemon src/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsvGithub/MERN_SportEventsApp.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "tsv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsvGithub/MERN_SportEventsApp/issues"
  },
  "homepage": "https://github.com/tsvGithub/MERN_SportEventsApp#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
